<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/star_fav"
        android:icon="@drawable/ic_star"
        android:orderInCategory="100"
        android:title="Favourite"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/quote"
        android:icon="@drawable/ic_format_quote"
        android:title="Quotation"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/quote_settings"
        android:title="Settings" />
</menu>